# JustNoteIt

./: .gitignore  JustNoteIt_Server.sln  README.md
JustNoteIt_Server/: JustNoteIt_Server.csproj  Program.cs  appsettings.json
JustNoteIt_Server/Controllers/: NotesController.cs  UsersController.cs
JustNoteIt_Server/DBContext/: JustNoteItContext.cs
JustNoteIt_Server/Dtos/NotesDtos/: NoteCreateDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
JustNoteIt_Server/Dtos/UsersDtos/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
JustNoteIt_Server/Interfaces/: INoteRepo.cs  ISessionService.cs  IUserRepo.cs
JustNoteIt_Server/MappingProfiles/: NotesProfile.cs  UsersProfile.cs
JustNoteIt_Server/Migrations/: 20240319080355_InitialMigration.Designer.cs  20240319080355_InitialMigration.cs  20240531132800_UsersTableMigration.Designer.cs  20240531132800_UsersTableMigration.cs  20240602160144_UserReferenceAddedInNotesMigration.Designer.cs  20240602160144_UserReferenceAddedInNotesMigration.cs  JustNoteItContextModelSnapshot.cs
JustNoteIt_Server/Models/: NoteModel.cs  UserModel.cs
JustNoteIt_Server/Properties/: launchSettings.json
JustNoteIt_Server/Repositories/: NoteRepo.cs  UserRepo.cs
JustNoteIt_Server/Services/: SessionService.cs
